<?php

namespace Uzbek\LaravelHumo\Exceptions;

class HumoException extends \Exception
{
    public function __construct(int $code = 0, $message = null)
    {
        parent::__construct($message ?? $this->error_message((string)$code), $code);
    }

    private function error_message($code = null): string
    {
        $codes = [
            '000' => '000 - Утверждено',
            '001' => '001 - Утверждено, честь с идентификацией',
            '100' => '100 - Отклонение (общее, без комментариев)',
            '101' => '101 - Отклонить, просроченная карта',
            '102' => '102 - Снижение, подозрение на мошенничество',
            '106' => '106 - Отклонено, допустимые попытки ПИН превышены',
            '107' => '107 - Отклонить, обратитесь к эмитенту карты',
            '108' => '108 - Отклонить, см. Особые условия эмитента карты',
            '109' => '109 - Отклонить, недействительный продавец',
            '110' => '110 - Отклонение, недействительная сумма',
            '111' => '111 - Отклонение, неверный номер карты',
            '116' => '116 - Отклонение, недостаточно средств',
            '118' => '118 - Карта не существует',
            '120' => '120 - Отклонить, транзакция не разрешена к терминалу',
            '125' => '125 - отклонено, карта не действует',
            '206' => '206 - Отклонено, карта в блоке (допустимые попытки ПИН превышены)',
            '208' => '208 - Отклонено, карта в блоке (потерянная карта)',
            '209' => '209 - Отклонено, карта в блоке (украденная карточка)',
            '500' => '500 - Статус сообщения: согласовано, в балансе',
            '501' => '501 - Сообщение о состоянии: согласовано, не сбалансированно',
            '502' => '502 - Статусное сообщение: сумма не сверена, итоги предоставлены',
            '503' => '503 - Статусное сообщение: итоги для сверки недоступны',
            '504' => '504 - Сообщение о состоянии: не согласовано, итоги предоставлены',
            '904' => '904 - Сообщение о причине отклонения: ошибка формата',
            '915' => '915 - Сообщение о причине отклонения: ошибка переключения или контрольной точки',
            '916' => '916 - Сообщение о причине отклонения: MAC неверный'
        ];

        return $codes[$code] ?? '??? - Неизвестная ошибка (HUMO)';
    }
}
